{
  "$schema": "https://json.schemastore.org/package",
  "name": "planora-tickets",
  "version": "0.1.0",
  "private": true,
  "author": "Kalidas KJ",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "2.27.0",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "formidable": "^3.5.4",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.561.0",
    "next": "^16.0.8",
    "nodemailer": "^7.0.11",
    "pdfkit": "0.13.0",
    "qrcode": "1.5.1",
    "razorpay": "2.9.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "3.4.7"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.6",
    "@types/node": "^20.11.30",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "baseline-browser-mapping": "^2.9.5",
    "critters": "^0.0.23",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "postcss": "8.5.6",
    "typescript": "5.5.4"
  },
  "overrides": {
    "glob": "10.5.0",
    "js-yaml": "4.1.1"
  }
}
